--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--sample-frequency=16000 
--dither=1
--num-mel-bins=32     # we use 32 bins as IBM does in CNN papers
--htk-compat=true     # try to make it compatible with HTK
