# This is somewhere to put the data; it can just be a local path if you
# don't want to give it a permanent home.
data=/export/corpora5/NIST/MNIST
heldout_size=1000
use_distortion=true

# Common  Neural Network Training Parameters
dnn_gpu_parallel_opts=(--minibatch-size 512 --max-change 40 --num-jobs-nnet 4 --num-threads 1 --parallel-opts "-l gpu=1" ) 
num_epochs=30 
num_epochs_extra=10

# Pnorm Network
num_hidden_layers=2
pnorm_input_dim=1200
pnorm_output_dim=600

# Ensemble Network
ens_num_hidden_layers=2
ens_pnorm_input_dim=1200
ens_pnorm_output_dim=600
final_beta=3
ensemble_size=2

