# [build_ext]
# TODO specify cython include path
# include-dirs=
# library-dirs=

[egg_info]
# version numbers according http://semver.org/spec/v2.0.0.html
tag_build = dev

[nosetests]
verbosity=2
exe=1
detailed-errors=1
cover-package=nose
# with-coverage=1
# debug=nose.loader
pdb=0
pdb-failures=0

[build_sphinx]
# TODO start to use docs - rst instead
# source-dir = docs/source
# build-dir = docs/_build
