--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--sample-frequency=16000 # Cantonese is sampled at 8kHz

--low-freq=64         # typical setup from Franta
--high-freq=8000
--dither=1

--num-mel-bins=23     # default
--htk-compat=true     # try to make it compatible with HTK

