Steps:

1. get data from internet
	wget http://www.fon.hum.uva.nl/david/ma_ssp/2007/TIMIT/ -m

2. cd egs/timit/s5
   modify cmd.sh to use local run 
   ./run.sh



Issues:
1. awk: function gensub never defined
fix: sudo apt-get install gawk

2. run.pl: 10 / 10 failed, log is in exp/tri3/decode_test/scoring/log/score.*.log
   def_art.pl has some issue. cannot find getopts.pl

fix: create a dummy getopts.pl and flush.pl under s5 folder seems to work
    

3. DNN error: gzip: exp/tri3_ali/ali.{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}.gz: No such file or directory

fix: 
